<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Návrat Krále Šumavy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Část první NA ČÁŘE</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_007.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Část druhá ÚTĚK Z LÁGRU</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_009.xhtml#toc_marker-2"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Část třetí AGENT-CHODEC</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_011.xhtml#toc_marker-3"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Část čtvrtá OPONA SE ZATAHUJE</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_013.xhtml#toc_marker-4"/>
    </navPoint>
    <navPoint id="navPoint-5" playOrder="5">
      <navLabel>
        <text>Část pátá EPILOG</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_015.xhtml#toc_marker-5"/>
    </navPoint>
    <navPoint id="navPoint-6" playOrder="6">
      <navLabel>
        <text>DOSLOV</text>
      </navLabel>
      <content src="Text/navrat_krale_sumavy_017.xhtml#toc_marker-6"/>
    </navPoint>
  </navMap>
</ncx>